dev:
  stage: dev
  region: us-west-2
  log_level: "info" #log level can be changed to error or info
  bouncedstreamid: -1
  newstreamid: -2
  totalstreamid: -3
  dailyFilteredPropertyStreamId: -4
  dailyFilteredSpaceStreamId: -5
  dailyRawPropertyStreamId: -6
  dailyRawSpaceStreamId: -7
  dailyFloorStreamId: -55
  dailyPropertyDwellStreamId: -30
  monthlyPropertyDwellStreamId: -31
  dailySpaceDwellStreamId: -80
  monthlySpaceDwellStreamId: -81
  hourlyFilteredPropertyStreamId: -8
  hourlyFilteredSpaceStreamId: -9
  hourlyRawPropertyStreamId: -10
  hourlyRawSpaceStreamId: -11
  monthlyFilteredPropertyStreamId: -40
  monthlyFilteredSpaceStreamId: -41
  monthlyRawPropertyStreamId: -42
  monthlyRawSpaceStreamId: -43
  frequencyStreamId: -12
  crossvisitorStreamId: -13
  merakiDevicesStreamId: -14
  merakiDevicesStatusStreamId: -15
  #socialwifiStreamId: 1341
  socialwifiStreamId: -17
  giftCardTransactionStreamId: -18
  giftCardInfoStreamId: -19
  salesCtiCategoryStreamId: -22
  salesCtiSpaceStreamId: -23
  salesCtiProjectStreamId: -24
  salesCtiStoreStreamId: -25
  salesCtiTenantStreamId: -26
  salesCtiUnitStreamId: -27
  salesRcisCategoryStreamId: -28
test:
  stage: test
  region: us-east-2
  log_level: "error" #log level can be changed to error or info
  #bouncedstreamid: 1339
  #newstreamid: 1338
  #totalstreamid: 1337
  #filteredPropertyStreamId: 1347
  #filteredSpaceStreamId: 1349
  #rawPropertyStreamId: 1346
  #rawSpaceStreamId: 1348
  #frequencyStreamId: 1334
  #crossvisitorStreamId: 1340
  bouncedstreamid: -1
  newstreamid: -2
  totalstreamid: -3
  dailyFilteredPropertyStreamId: -4
  dailyFilteredSpaceStreamId: -5
  dailyRawPropertyStreamId: -6
  dailyRawSpaceStreamId: -7
  dailyFloorStreamId: -55
  dailyPropertyDwellStreamId: -30
  monthlyPropertyDwellStreamId: -31
  dailySpaceDwellStreamId: -80
  monthlySpaceDwellStreamId: -81
  hourlyFilteredPropertyStreamId: -8
  hourlyFilteredSpaceStreamId: -9
  hourlyRawPropertyStreamId: -10
  hourlyRawSpaceStreamId: -11
  monthlyFilteredPropertyStreamId: -40
  monthlyFilteredSpaceStreamId: -41
  monthlyRawPropertyStreamId: -42
  monthlyRawSpaceStreamId: -43
  frequencyStreamId: -12
  crossvisitorStreamId: -13
  merakiDevicesStreamId: -14
  merakiDevicesStatusStreamId: -15
  #socialwifiStreamId: 1341
  socialwifiStreamId: -17
  giftCardTransactionStreamId: -18
  giftCardInfoStreamId: -19
  salesCtiCategoryStreamId: -22
  salesCtiSpaceStreamId: -23
  salesCtiProjectStreamId: -24
  salesCtiStoreStreamId: -25
  salesCtiTenantStreamId: -26
  salesCtiUnitStreamId: -27
  salesRcisCategoryStreamId: -28
prod:
  stage: prod
  region: us-east-1
  log_level: "error" #log level can be changed to error or info
  bouncedstreamid: 598
  newstreamid: 806
  totalstreamid: 596
  filteredPropertyStreamId: 831
  filteredSpaceStreamId: 830
  rawPropertyStreamId: 832
  rawSpaceStreamId: 829
  frequencyStreamId: 925
  crossvisitorStreamId: 1029
  merakiNetworksStreamId: 603
  merakiTrafficStreamId: 612
  merakiDevicesStreamId: 602
  socialwifiStreamId: 457
  customerInformationStreamId: 458
  giftCardTransactionStreamId: 459
  merchantTransactionStreamId: 460
  myProfileStreamId: 461
  salesCtiCategoryStreamId: -1
  salesCtiSpaceStreamId: -1
  salesCtiProjectStreamId: -1
  salesCtiStoreStreamId: -1
  salesCtiTenantStreamId: -1
  salesCtiUnitStreamId: -1
  salesRcisCategoryStreamId: -1
